- name: Configuring the nodejs
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -
    

- name: Installing nginx 
  ansible.builtin.package:
    name: nodejs 
    state: present
